<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type=text/css href="blabla.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>First Drip</title>
</head>
<body>
    <div class="atas">
        <div class="txtpro">
            PRO
        </div>
        <div class="txtfile">
            FILE
        </div>
        <div class="image">
            <img src="39993.jpg" style="width:auto;height:150px;"/>
        </div>
    </div>
    <div class="bawah">
    <h3>
    <pre>
    NAMA        : AKHMAD DIPONEGORO<br>
    NPM         : 1806191093<br>
    ANGKATAN    : QUANTA 2018<br>
    HOBI        : FUTSAL<br>
    DESKRIPSI   : SUKSES TANPA KEGAGALAN HANYALAH KEKOSONGAN<br> 
    INSTITUSI   : UNIVERSITAS INDONESIA<br>
    </pre>
    </h3>            
    </div>    
</body>
</html>